# SalesPlatform

./: GeneratorMapper.xml  mybatis-config.xml  pom.xml
src/main/java/com/example/springboot/: DemoApplication.java
src/main/java/com/example/springboot/configuration/: AccessControlAllowOriginFilter.java
src/main/java/com/example/springboot/controller/: CommonController.java  CustomerController.java  LoginController.java  ManagerController.java  MerchantController.java  RegisterController.java
src/main/java/com/example/springboot/mapper/: Comment_From_MerchantMapper.java  Comment_From_MerchantMapper.xml  CustomerMapper.java  CustomerMapper.xml  Customer_BlackListMapper.java  Customer_BlackListMapper.xml  ManagerMapper.java  ManagerMapper.xml  MerchantMapper.java  MerchantMapper.xml  Merchant_LimitListMapper.java  Merchant_LimitListMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  Putaway_Apply_ListMapper.java  Putaway_Apply_ListMapper.xml  Recharge_RecordsMapper.java  Recharge_RecordsMapper.xml  Register_Apply_ListMapper.java  Register_Apply_ListMapper.xml  Return_ListMapper.java  Return_ListMapper.xml  Sales_RecordMapper.java  Sales_RecordMapper.xml  Shopping_CartMapper.java  Shopping_CartMapper.xml  StoreMapper.java  StoreMapper.xml
src/main/java/com/example/springboot/model/: Comment.java  CommentExample.java  CommentKey.java  Comment_From_Merchant.java  Comment_From_MerchantExample.java  Customer.java  CustomerExample.java  Customer_BlackList.java  Customer_BlackListExample.java  Customer_BlackListKey.java  Manager.java  ManagerExample.java  Merchant.java  MerchantExample.java  Merchant_LimitList.java  Merchant_LimitListExample.java  Order.java  OrderExample.java  OrderKey.java  Product.java  ProductExample.java  Putaway_Apply_List.java  Putaway_Apply_ListExample.java  Recharge_Records.java  Recharge_RecordsExample.java  Register_Apply_List.java  Register_Apply_ListExample.java  Return_List.java  Return_ListExample.java  Sales_Record.java  Sales_RecordExample.java  Sales_RecordKey.java  Shopping_Cart.java  Shopping_CartExample.java  Shopping_CartKey.java  Store.java  StoreExample.java
src/main/java/com/example/springboot/service/: CustomerService.java  LoginService.java  ManageService.java  MerchantService.java  ProductService.java  PurchaseService.java  RegisterService.java  SaleRecordService.java
src/main/java/com/example/springboot/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RegisterServiceImpl.java  SaleRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: analyse.html  customer_register.html  index.html  merchant_register.html  testa.html
